[JavaVersion (9|[1-9][0-9]).*]
vmOptions="--add-reads=javafx.base=ALL-UNNAMED", "--add-reads=javafx.graphics=ALL-UNNAMED", "--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED", "--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.desktop/java.awt=ALL-UNNAMED", "--add-opens=java.desktop/javax.swing=ALL-UNNAMED", "--add-reads=javafx.web=ALL-UNNAMED"

[JavaVersion (17|18|19|[2-9][0-9]).*]
vmOptions="--add-exports=java.desktop/sun.awt.dnd=ALL-UNNAMED", "--add-exports=javafx.base/com.sun.javafx.collections=ALL-UNNAMED"
