# Sample configuration file for customizing the automation of native macOS AUTs.
# You may modify this file, but it is recommended that you copy it instead and
# then register it as an AUT-specific configuration file using the command
#
#   squishserver --config setConfig <aut> <path_to_file>
#
# That way, you can keep this file as a reference of the default values.

[MacWrapper]

# Configures how Squish uses accessibility (a11y) features to control AUTs.
# Options:
# - auto: Automatically detect controls (from e.g. SwiftUI) that are best
#   accessed with a11y.
# - off: Do not use a11y for controlling the AUT. (Squish may still require
#   acessibility permission for some features.)
# - force: Use *only* accessibility features. Disables Squish's own
#   introspection features for Cocoa interfaces.
AccessibilitySupport = "auto"

# Configures how long Squish will wait for a chooseFile() invocation after an
# NSOpenPanel was opened during replay. If no chooseFile() invocation happens
# the NSOpenPanel will be opened as usual.
# Unit: seconds
ChooseFileTimeout = 3
