[Interpreter]
PythonPluginVersion = "3.10"

[Paths]
JvmLibraryPath = "S:/binPackage/java/x86/7u51\\jre\\bin;S:/binPackage/java/x86/7u51\\jre\\bin\\client;S:/binPackage/java/x86/7u51\\jre\\bin\\server"
LibraryPath = "@(SQUISH_PREFIX)/bin;@(SQUISH_PREFIX)\\perl\\bin;@(SQUISH_PREFIX)\\python2;@(SQUISH_PREFIX)\\python3;@(SQUISH_PREFIX)\\ruby\\bin;@(SQUISH_PREFIX)\\tcl\\bin;S:/binPackage/ffmpeg/x86/4.4\\bin"
Scripting/PythonHome = "@(SQUISH_PREFIX)\\python3"
Scripting/RubyLib = "@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\gems\\2.5.0\\gems\\did_you_mean-1.2.0\\lib;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\site_ruby\\2.5.0;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\site_ruby\\2.5.0\\i386-vcruntime140;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\site_ruby;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\vendor_ruby\\2.5.0;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\vendor_ruby\\2.5.0\\i386-vcruntime140;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\vendor_ruby;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\2.5.0;@(SQUISH_PREFIX)\\ruby\\lib\\ruby\\2.5.0\\i386-mswin32_140"
Scripting/TclLibrary = "@(SQUISH_PREFIX)\\tcl\\lib\\tcl8.6"

