﻿# Sample configuration file for customizing the automation of Windows GUI
# controls. You may modify this file, but it is recommended that you copy it
# instead and then register it as an AUT-specific configuration file using
# the command
#
#   squishserver --config setConfig <aut> <path_to_file>
#
# That way, you can keep this file as a reference of the default values.
#
# See the chapter 'Configuring the recognition of native Windows controls'
# in the Squish manual for the semantics of these configuration options.

[Windows Wrapper]
# Specify which other Windows applications to hook up, based on the
# titles of the application windows.
#
# Either the exact window title must be specified, or wildcards must be
# used. ("*" matches any number of characters, "?" matches any
# single character.)
#
# Values must be enclosed in double quotes.
#
# Multiple values must be comma separated.
#
# For example:
#
#   Extra Windows="*Adobe Reader","Unnamed - Notepad"
Extra Windows=

# Black- and whitelist objects based on their Windows class names.
#
# Values must be enclosed in double quotes.
#
# Multiple values must be comma separated.
#
# For example:
#
#   Blacklist="ReBarWindows32","DirectUIHWND"
#   Whitelist="Edit"
Blacklist=
Whitelist=

# Black- and whitelist objects via Squish object names.
#
# Values must be enclosed in double quotes.
#
# Multiple values must be comma separated.
#
# For example:
#
#   Blacklisted Objects="{class='ReBarWindows32' type='WindowsControl'}","{class='DirectUIHWND' type='WindowsControl'}"
#   Whitelisted Objects="{class='Edit' type='WindowsControl'}"
Blacklisted Objects=
Whitelisted Objects=

# The Blacklisted Processes key is used to identify executables
# that the Windows wrapper should not attempt to hook up (for
# recording or playback). The matching is done on the filename of
# the executable (but case-insensitively).
#
# Example:
#
#   Blacklisted Processes="notepad.exe","mspaint.exe"
Blacklisted Processes=

WinRunner Compatibility=0
Heuristic VB6 Label Detection=0
COM Object Detection=0
Rejected COM CLSIDs=
Accepted COM CLSIDs=
Foreign Container Embedding=0
Event Recorder Timeout (ms)=4000
Force Windows 8 Desktop View=true

# By default, executing script statements which peform mouse actions (such as mouseClick()
# or mouseDrag()) will use the primary mouse button in case no other mouse button is
# specified. The 'primary' button is either the left mouse button or the right mouse button
# depending on the Windows configuration.
#
# Set this setting to 'false' to always use the left mouse button (unless another button
# is specified) no matter whether the mouse buttons have been swapped or not.
Respect Swapped Mouse Buttons=true

# If this configuration setting is set to 'true', Squish will employ some heuristics to identify
# 'items' which are typically small (but potentially numerous) objects which are primarily
# identified through their text. If an item is detected, waitForObjectItem() will be recorded
# instead of waitForObject(). This tends to make test scripts more readable at the expense of
# not allowing to reconfigure object names for item objects in the object map.
Enable Item-Based Recording=true

# By setting this to 'true', any decorations applied to toplevel windows will be included in the
# window geometry, which means that the windows will be considered slightly taller and wider because
# of decorations like drop shadows which are now considered part of the main window. The downside
# of this is that transparent decorations (such as shadows) are included in screenshots, which makes
# screenshot verifications very fragile. You usually only want to set this to 'true' to restore
# backwards compatibility with older versions of Squish in which the decoration was always part of
# the top level window geometry.
Include Decoration In Top Level Window Geometry=false

# By default, Squish will not record clicks with relative coordinates (relative to the top-left
# corner of the object on which a click is recorded). Instead, a click into the middle of the
# control will be recorded. For some objects however, it may be useful to record the exact pixel
# position where the click went.
#
# The 'Record With Relative Coordiantes' setting can be used to specify a list of object type
# names for which relative coordinates are recorded. The values must be enclosed in double
# quotes. Multiple values must be comma separated.
#
# For example:
#
#   Record With Relative Coordinates="Window","Dialog","Edit"
Record With Relative Coordinates="WindowsControl","WindowsFormsControl","WindowsFormsAccessibleObject","WPFControl","Dialog","Window","Edit","Pane","DateEdit","TabFolder"

# To make tests more concise and more portable across different Windows
# versions, Squish assumes that a 'chooseFile()' script statement is used to
# specify which file to select in a native 'Open File' dialog. If this script
# statement is used, the dialog won't shop up during replay but silently reports
# that the path passed to 'chooseFile()' was selected.
#
# This timeout value can be used to specify how long Squish should wait for a
# chooseFile() statement to be executed; if no such call occurs within the specified
# period, the file dialog will be shown as usual and standard script statements
# like mouseClick() have to be used to automate the file dialog.
#
# Setting this timeout to a larger value will make tests more robust in case the
# application takes longer to open a native 'Open File' dialog (which may be the
# case when accessing network drives). However, if a test script does *not* make
# use of the 'chooseFile()' script call, a larger value will make test execution
# slower since Squish will wait longer for a 'chooseFile()' statement to be
# executed
Native File Dialog Script Call Timeout (ms)=3000

# Squish typically does not allocate a console window for AUT processes such
# that launcher programs (which are typically console programs) do not open a
# window.
#
# However, in some cases, AUT processes themselves make use of both GUI windows
# as well as console windows. In such cases, Squish needs to be told that it
# should allocate a new console window - this can be achieved by changing this
# setting to 'true'.
Allocate Console For AUT=false
