Package Name:  squish-8.1.0-windows
Internal Name: /home/autotest/public_html/binpackages/2024/11/29-1700/bin_package/8.1.0/win/Teufelsbek-QtNone-TkNone-iOSNone-MSVC14-5b04409
Git Branch:    8.1.0
Git Revision:  9cbd1147758cb051cc4260d1c7476cd9035f634a

Python Version: default
Patched:        False
Debug Build:    False
Debug Symbols:  False
Pure Qt4 Build: False
Include IDE:    True

Python 2:       S:/binPackage/Python/x86/2.7.10binary_ssl
Python 3:       S:/binPackage/Python/x86/3.10.6binary
Tcl:            S:/binPackage/tcl/x86/8.6.4
Perl:           S:/binPackage/Perl/x86/5.34.0
Ruby:           S:/binPackage/Ruby/x86/2.5.3
